# AotSmallInstallerDemo

./: AotSmallInstallerDemo.sln  LICENSE.txt  README.md
AotSmallInstallerDemo/: AotSmallInstallerDemo.csproj  IProgressDialog.cs  Interop.cs  Program.cs
ZipFolderOnExe/: Program.cs  ZipFolderOnExe.csproj
